<!DOCTYPE html>
<html>
    <head>
    	<title>Selam Sevinc</title>
    	<style>
    		.center {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 350px;
  				height: 350px;
            }
            .img {
                opacity: 0.2;
                filter: alpha(opacity=50); /* For IE8 and earlier */
			}


            .img2 {
                background-image: url(img/heart_back.jpg);
                background-color: rgba(255,255,255,0.6);
                background-blend-mode: lighten;
                /* You may add things like width, height, background-size... */
            }
    	</style>
    </head>
    <body style="background-color: pink;">
    	<section>
    		<main>
    			<article>
    				<h1 style="font-size:70px; text-align: center; color: purple">Selam Sevinc</h1>
    	   			 <figur>
    					<img class="center" src="img/heart.png">
    					<figcaption>
    					</figcaption>
    	    		</figure>
    	    	</article>
    		</main>
    	</section>
    </body>
